<!DOCTYPE html>
<html>


   
<style>
  

 
  
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 10px solid;

}



#customers td, #customers th {
  border: 1px solid rgb(2, 48, 12);
  padding: 8px;
  border: 3px solid;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: rgb(225, 240, 14);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #09e2e2;
  color: rgb(11, 243, 154);
}
</style>
</head>
<body>



<h1>A UAT Data</h1>

     
     <h1>  <img src="Spaceimage.jpg" alt="Spaceimage.jpg"></h1>
  
<table id="customers">
  <tr>
    <th>Data Type</th>
    <th>Readings</th>
    
  </tr>
  <tr>
    <td>Time Elapsed:</td>
    <td> 15 Seconds</td>
    
  </tr>
  <tr>
    <td>Latitud:</td>
    <td>  0</td>
    
  </tr>
  <tr>
    <td>Longtitude:</td>
    <td> 0</td>
  
  </tr>
  <tr>
    <td>GPS Altitude:</td>
    <td> 0 </td>
    
  </tr>
  <tr>
    <td>BMP Sensor altitiude:</td>
    <td> 30383.04 </td>
  
  </tr>
  <tr>
    <td>BMP Sensor Pressue:</td>
    <td> 2.34 </td>
    
  </tr>
  <tr>
    <td>BMP Sensor Temprature:</td>
    <td> 0 </td>
    
  </tr>
  <tr>
    <td>Digital Sensor Tempratures;
    <td>  24.12 </td>
   
  </tr>
  <tr>
    <td>CSS Sensor Temprature:</td>
    <td>  25 </td>
   
  </tr>
  <tr>
    <td> CSS Sensor eCO2:</td>
    <td>  400  </td>
  
  </tr>
  <tr>
    <td> CSS Sensor TVOC:</td>
    <td> 0  </td>
    
  </tr>
</tr>
<tr>
  <td> UV:</td>
  <td>  0 </td>
  
</tr>
</tr>
<tr>
  <td> Accel X: </td>
  <td> -087  </td>
  
</tr>
</tr>
<tr>
  <td> Accel Y :</td>
  <td>  -0.02 </td>
  
</tr>
</tr>
<tr>
  <td> Accel Z :</td>
  <td>  9.61 </td>
  
</tr>
</tr>
<tr>
  <td> Magnetic X:</td>
  <td> 0.13  </td>
  
</tr>
<tr>
  <td> Magnetic y:</td>
  <td> 0.57  </td>
  
</tr>
</tr>
<tr>
  <td> Magnetic Z :</td>
  <td>  -0.24 </td>
  
</tr>
</tr>
<tr>
  <td> Gyro X:</td>
  <td>  4.66 </td>
  
</tr>
</tr>
<tr>
  <td> Gyro Y:</td>
  <td> 0.01  </td>
  
</tr>
</tr>
<tr>
  <td> Gyro Z:</td>
  <td> -0.4  </td>
  
</tr>

</table>
<button>Start</button> <button>Stop</button>

